<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_lettersFragment"
        android:state_pressed="false"
        android:title="Letras"
        android:icon="@drawable/ic_letras"/>

    <item
        android:id="@+id/nav_robotFragment"
        android:state_pressed="true"
        android:title="Robot"
        android:icon="@drawable/ic_robot"/>

    <item
        android:id="@+id/nav_reciclerFragment"
        android:state_pressed="false"
        android:title="Reciclaje"
        android:icon="@drawable/ic_reciclaje"/>

    <item
        android:id="@+id/nav_alimentacionFragment"
        android:state_pressed="false"
        android:title="Alimentación"
        android:icon="@drawable/ic_alimentacion"/>

    <item
        android:id="@+id/nav_shopFragment"
        android:state_pressed="false"
        android:title="Tienda"
        android:icon="@drawable/ic_tienda"/>


</menu>