<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_lettersFragment"
        android:title="@string/game_letters"
        android:icon="@drawable/ic_letras"/>

    <item
        android:id="@+id/nav_robotFragment"
        android:title="@string/game_robot"
        android:icon="@drawable/ic_robot"/>

    <item
        android:id="@+id/nav_shopFragment"
        android:title="@string/game_shop"
        android:icon="@drawable/ic_tienda"/>

    <item
        android:id="@+id/nav_alimentacionFragment"
        android:title="@string/game_alimentacion"
        android:icon="@drawable/ic_alimentacion"/>

    <item
        android:id="@+id/nav_reciclerFragment"
        android:title="@string/game_recicle"
        android:icon="@drawable/ic_reciclaje"/>

</menu>