<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graf"
    app:startDestination="@id/mainMenu">


    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.happylearningland.mainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.happylearningland.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_lettersFragment"
            app:destination="@id/lettersFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_alimentacionFragment"
            app:destination="@id/alimentacionFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_reciclerFragment"
            app:destination="@id/reciclerFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_robotFragment2"
            app:destination="@id/robotFragment2" />
    </fragment>
    <fragment
        android:id="@+id/lettersFragment"
        android:name="com.example.happylearningland.LettersFragment"
        android:label="fragment_letters"
        tools:layout="@layout/fragment_letters" />
    <fragment
        android:id="@+id/alimentacionFragment"
        android:name="com.example.happylearningland.AlimentacionFragment"
        android:label="fragment_alimentacion"
        tools:layout="@layout/fragment_alimentacion" />
    <fragment
        android:id="@+id/reciclerFragment"
        android:name="com.example.happylearningland.ReciclerFragment"
        android:label="fragment_recicler"
        tools:layout="@layout/fragment_recicler" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.happylearningland.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/robotFragment2"
        android:name="com.example.happylearningland.RobotFragment"
        android:label="fragment_robot"
        tools:layout="@layout/fragment_robot" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.happylearningland.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
</navigation>